; mysql config
[mysql]
address=10.20.30.40
port=3306
username=root
password=rootroot


# redis config
;  [
; [   ]
; heiheihei
; =hahaha
[redis]
xxx=
host=127.0.0.1
; port=hey
port=6379
password=root
database=0
test=false
